* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

.content-up {
    width: 100%;
    height: 37px;
    background: #000000;
    padding: 8px;
}

.img-header {
    padding-right: 150px;
    margin-left: 50px;
}

#links {
    margin-left: 5px;
    padding-left: 180px;
    font-size: 18px;
    color: #848895;
    cursor: pointer;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 50px 50%;
    width: 400px;
}

h1 {
    text-align: center;
    color: #fff;
    font-size: 70px;
    position: absolute;
    padding-bottom: 50px;
}

.paragrafo {
    text-align: center;
    color: #fff;
    font-size: 18px;
    position: absolute;
    padding-top: 200px;
}

.img-fundo2 {
    position: absolute;
    top: 25px;
    left: 0;
    width: 500px;

}

.img-fundo1 {
    position: absolute;
    top: 35px;
    right: 0;
    width: 400px;
}

#button-cont {
    margin-top: 500px;
    padding: 20px 50px;
    margin-left: 40px;
    cursor: pointer;
    color: #fff;
    background: #000;
    border-radius: 20px;
    border: 2px solid #fff;

}

#button-cont:hover {
    background: #6b63634e;
    transform: translateY(-5px);
}

#button-cont1 {
    margin-top: 500px;
    padding: 20px 50px;
    margin-right: 40px;
    cursor: pointer;
    background: linear-gradient(to right, #8C01FA, #000000b4);
    color: #fff;
    border-radius: 20px;
    border: none;
}

#button-cont1:hover {
    background: linear-gradient(to left, #8a01fa75, #00000062);
    transform: translateY(-5px);
}

.client {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    padding: 45vw;
    animation: scrollHorizontal 20s linear infinite;
    overflow-x: none;
}

@keyframes scrollHorizontal {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.section-2 {
    margin: 150px;
}

.build-pag {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 120%;
    left: 20%;
    transform: translate(-10%, -30%);
}

.img-fundo {
    position: absolute;
    /* Para que a imagem fique atrás do conteúdo */
    top: 200%;
    left: 0;
    width: 100%;
    /* Faz a imagem ocupar toda a largura */
    height: 100%;
    /* Faz a imagem ocupar toda a altura */
    object-fit: cover;
    /* Faz a imagem cobrir a área sem distorcer */
    z-index: 1;
    /* Coloca a imagem atrás do conteúdo */

}

.titulo {
    padding: 15px;
    font-size: 50px;
    color: #ffffff;
    margin: 20px;
}

.div-son {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 20%;
}

.one {
    font-size: 90px;
    font-weight: bold;
    background-image: linear-gradient(to right, rgb(89, 17, 148) 10%, rgba(25, 251, 155, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    
}

.two {
    font-size: 90px;
    font-weight: bold;
    background-image: linear-gradient(to right, #0047FF 10%, #00BCD4 100%);
    background-clip: text;
    /* Segundo passo: apagar do fundo tudo que não estiver imediatamente atrás de texto */
    -webkit-background-clip: text;
    /* Alguns navegadores precisam do prefixo */
    -webkit-text-fill-color: transparent;
    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    color: black;
    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
}

.three {
    font-size: 90px;
    font-weight: bold;
    background-image: linear-gradient(to right, #025B8C 10%, #00FFBD 100%);
    background-clip: text;
    /* Segundo passo: apagar do fundo tudo que não estiver imediatamente atrás de texto */
    -webkit-background-clip: text;
    /* Alguns navegadores precisam do prefixo */
    -webkit-text-fill-color: transparent;
    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    color: black;
    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
}

p {
    text-align: center;
    padding: 5px;
    font-size: 18px;
    color: #848895;
}

.container-ext {
    position: relative;
    /* Para que o conteúdo fique acima da imagem */
    z-index: 2;
    /* Coloca o conteúdo acima da imagem */
    padding: 20px;
    /* Espaçamento interno */
    border-radius: 8px;
    /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra para o contêiner */
}

.titulo-containerExt {
    font-size: 52px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 80px;

}

.p-container {
    text-align: start;
    padding: 5px;
    font-size: 22px;
    color: #C4C4C4;
    margin: 0 80px;
}


.container-int {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}

.p-container-int {
    text-align: center;
    padding: 5px;
    font-size: 18px;
    color: #C4C4C4;
}

.sub-titulo-one {
    font-size: 22px;
    font-weight: bold;
    color: #008cff;
    text-transform: uppercase;
}

.sub-titulo-two {
    font-size: 22px;
    font-weight: bold;
    color: #9000ff;
    text-transform: uppercase;
}

.sub-titulo-three {
    font-size: 22px;
    font-weight: bold;
    color: #09a924;
    text-transform: uppercase;
}

.sub-titulo-four {
    font-size: 22px;
    font-weight: bold;
    color: #fff200;
    text-transform: uppercase;
}

.sub-title {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}

.sub-p {
    text-align: center;
    padding: 5px;
    font-size: 18px;
    color: #C4C4C4;
}

.container-int {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 50%;
}

.cont-one {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #00000082;
    gap: 10px;
    width: 340px;
    height: 308px;
}

.cont-two {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #00000082;
    gap: 10px;
    width: 340px;
    height: 308px;
}

.cont-three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #00000082;
    gap: 10px;
    width: 340px;
    height: 308px;
    padding-bottom: 25px;
}

.cont-four {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #00000082;
    gap: 10px;
    width: 340px;
    height: 308px;
}

.section-3 {
    overflow-x: hidden;
}

.caixa-maior {
    max-width: 1200px;
    margin: 80px auto;
    text-align: center;
    position: relative;
    padding: 25px;
}

.caixa-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px 0;
    margin-left: 40vw;
}

.title-header {
    font-size: 32px;
    font-weight: bold;
    padding-right: 92vw;
    margin-top: 25px;
    white-space: nowrap;
}

.button-header {
    background: #111111;
    border: none;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    padding: 12px 14px;
    cursor: pointer;
    position: relative;
}

.button-header.active {
    border: 1px solid #9000ff;
    border-radius: 20px;
    cursor: pointer;
}

.container-textimg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.caixa-img img {
    width: 500px;
    border-radius: 10px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

.caixa-text {
    text-align: left;
    max-width: 600px;
    height: 370px;
    border-radius: 20px;
    background: #1A1A1A;
}

.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    padding-top: 25px;
}

.description {
    padding-top: 80px;
    font-size: 22px;
    margin-top: 10px;
    color: #C4C4C4;
}

.learn-more {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    padding-left: 200px;
    margin-top: 10px;
}

.highlight {
    color: #8a5cf6;
}

.roda-pe {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 20px;
}

.roda-pe img {
    height: 40px;
}

.section-4 {
    overflow-x: hidden;
}

.img-fundo-sec4 {
    position: absolute;
    top: 208vw;
    left: 10%;
    width: 80%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.title-section-4 {
    font-size: 52px;
    font-weight: bold;
    text-align: start;
    color: #ffffff;
    margin: 50px 100px;
}

.img-carousel {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 150px;
}

.text-but {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 10%;
}

.text-carousel {
    font-size: 30px;
    font-weight: 700;
    color: #ffffff;
    margin: 50px 100px;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.button-cont1 {
    padding: 20px 50px;
    margin-right: 40px;
    margin-bottom: 150px;
    cursor: pointer;
    background: linear-gradient(to right, #8C01FA, #000000b4);
    color: #fff;
    border-radius: 20px;
    border: none;
}

.button-cont1:hover {
    background: linear-gradient(to left, #8a01fa75, #00000062);
    transform: translateY(-5px);
}

.footer-container {
    width: 100%;
    height: 283px;
    background: #000508;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 221px;
    margin-left: 18vw;
    margin-top: 100px;
}

.footer-logo {
    width: 334px;
    height: 221px;
    display: flex;
    padding-top: 40px;
    margin-right: 18%;
    gap: 5px;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.img-logo {
    height: 30px;
    margin-right: 200px;
}

.text-logo {
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 10px;
}

.img-links {
    height: 20px;
    margin-right: 50px;
}

.text-links {
    font-size: 10px;
    font-weight: 400;
    color: #C4C4C4;
    padding-top: 10px;
}

.footer-creds{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 334px;
    height: 221px;
    background: #000508;
    margin-top: 15px;
}

.img-links-text{
    height: 180px;
}